<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.39" />


<title>The Brazilian Debt - A Hugo website</title>
<meta property="og:title" content="The Brazilian Debt - A Hugo website">



  








<link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />



<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/eu.jpg"
         width="100"
         height="100"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="https://github.com/Reckziegel">GitHub</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">6 min read</span>
    

    <h1 class="article-title">The Brazilian Debt</h1>

    
    <span class="article-date">2018/08/06</span>
    

    <div class="article-content">
      <p>In this post I will show how you can recursively download macroeconomic data covered by the IMF using the <code>Quandl</code> package. To motivate the application, the Brazilian public debt will be used as a variable of interest.</p>
<hr />
<p>If you are familiar with <code>Quandl</code> you probably heard about the <code>Quandl.search()</code> function. What it does is try to look for database that matches a specific pattern that you may have interest in, like “oil”, or “GDP”, for example. Personally, I don’t like it, because the R console it’s not suitable for printing the description of large amounts of data. Hence, I’ve been working on a group of functions that can be used more easily if the intention is to consistently download large chunks of data, for latter manipulation.</p>
<p>The IMF page on Quandl is <a href="https://www.quandl.com/data/ODA-IMF-Cross-Country-Macroeconomic-Statistics" class="uri">https://www.quandl.com/data/ODA-IMF-Cross-Country-Macroeconomic-Statistics</a>. According to the information provided, any data that you may want to download has to obey the following format <code>ODA/{COUNTRY}_{INDICATOR}</code>. At the same page, they provide a list of countries covered and their respective ISO codes (see <a href="https://s3.amazonaws.com/quandl-production-static/API+Descriptions/WHO/ccodes.txt">here</a>). Once we have mapped the country ISO code and the respective indicator, the whole data set can be downloaded using the technique described in “Many Models” of <a href="http://r4ds.had.co.nz/many-models.html">R for Data Science</a>.</p>
<p>But before doing that, let’s first do a quick web scrapping on Wikipedia to extract the names of all Latin American countries.</p>
<div id="required-packages" class="section level2">
<h2>Required Packages</h2>
<pre class="r"><code>library(tidyverse)
library(tidyquant)
library(tibbletime)
library(timetk)
library(Quandl)
library(rvest)
library(ggthemes)</code></pre>
</div>
<div id="web-scrapping-latin-america-countries." class="section level2">
<h2>Web Scrapping: Latin America countries.</h2>
<pre class="r"><code>latin_america &lt;- 
    read_html(
    &quot;https://en.wikipedia.org/wiki/List_of_Latin_American_countries_by_population&quot;
    ) %&gt;%
    html_node(&quot;table&quot;) %&gt;%
    html_table(fill = TRUE)

latin_america %&gt;% glimpse()</code></pre>
<pre><code>## Observations: 27
## Variables: 10
## $ Rank                                &lt;chr&gt; &quot;1&quot;, &quot;2&quot;, &quot;3&quot;, &quot;4&quot;, &quot;5&quot;, &quot;...
## $ `Country(or dependent territory)`   &lt;chr&gt; &quot;Brazil&quot;, &quot;Mexico&quot;, &quot;Colom...
## $ `July 1, 2015projection[1]`         &lt;chr&gt; &quot;204,519,000&quot;, &quot;121,006,00...
## $ `% ofpop.`                          &lt;dbl&gt; 33.13, 19.60, 7.81, 6.99, ...
## $ `Averagerelativeannualgrowth(%)[2]` &lt;dbl&gt; 0.86, 1.08, 1.16, 1.09, 1....
## $ `Averageabsoluteannualgrowth[3]`    &lt;chr&gt; &quot;1,750,000&quot;, &quot;1,293,000&quot;, ...
## $ `Estimateddoublingtime(Years)[4]`   &lt;chr&gt; &quot;81&quot;, &quot;65&quot;, &quot;60&quot;, &quot;64&quot;, &quot;6...
## $ `Officialfigure(whereavailable)`    &lt;chr&gt; &quot;209,690,000&quot;, &quot;122,273,47...
## $ `Date oflast figure`                &lt;chr&gt; &quot;August 24, 2018&quot;, &quot;July 1...
## $ Source                              &lt;chr&gt; &quot;Official population clock...</code></pre>
<p>As a rule of thumb, Wikipedia is a very easy website to extract data of. Not always, but most of the time, the <em>“table”</em> argument (on <code>html_node</code>) will take care of the hard work for us. When it’s not the case, you will have to continue working to clean the data. Fortunately, the <code>latin_america</code> table is well behaved as can be seen above. But there are too many features, and some have awkward names.</p>
<p>The code bellow takes care of that by selecting only the country names, which is what we will need afterwards.</p>
<pre class="r"><code>latin_america &lt;- latin_america %&gt;% 
    select(2) %&gt;% 
    `colnames&lt;-`(&#39;LATAM&#39;) %&gt;% 
    filter(LATAM != &#39;Total&#39;) %&gt;%
    separate(
        col  = LATAM, 
        sep  = &#39;[(.)]&#39;, 
        into = c(&#39;LATAM&#39;, &#39;will_be_deleted&#39;)
    ) %&gt;% 
    select(LATAM) %&gt;%
    flatten_chr() %&gt;% 
    str_trim(side = &#39;both&#39;)

latin_america</code></pre>
<pre><code>##  [1] &quot;Brazil&quot;             &quot;Mexico&quot;             &quot;Colombia&quot;          
##  [4] &quot;Argentina&quot;          &quot;Peru&quot;               &quot;Venezuela&quot;         
##  [7] &quot;Chile&quot;              &quot;Ecuador&quot;            &quot;Guatemala&quot;         
## [10] &quot;Cuba&quot;               &quot;Haiti&quot;              &quot;Bolivia&quot;           
## [13] &quot;Dominican Republic&quot; &quot;Honduras&quot;           &quot;Paraguay&quot;          
## [16] &quot;Nicaragua&quot;          &quot;El Salvador&quot;        &quot;Costa Rica&quot;        
## [19] &quot;Panama&quot;             &quot;Puerto Rico&quot;        &quot;Uruguay&quot;           
## [22] &quot;Guadeloupe&quot;         &quot;Martinique&quot;         &quot;French Guiana&quot;     
## [25] &quot;Saint Martin&quot;       &quot;Saint Barthélemy&quot;</code></pre>
<p>Much better this way!</p>
<p>Now we are ready for the function <code>get_imf_from_quandl()</code> that uses the format <code>ODA/{COUNTRY}_{INDICATOR}</code> and ISO codes to match a desired combination of countries and indicators.</p>
</div>
<div id="get_imf_from_quandl" class="section level2">
<h2>get_imf_from_quandl()</h2>
<pre class="r"><code>get_imf_from_quandl &lt;- function(countries, indicator, ...) {
    
    # 1. tidy eval 
    countries_expr &lt;- quos(countries)
    indicator_expr &lt;- enquo(indicator)
    dots_expr      &lt;- quos(...)
    
    # 2. list of countries covered by IMF 
    iso_codes_by_country &lt;- 
        read_delim(
            &#39;https://s3.amazonaws.com/quandl-production-static/API+Descriptions/WHO/ccodes.txt&#39;,
            delim         = &quot;|&quot;, 
            escape_double = FALSE, 
            col_names     = c(&#39;iso&#39;, &#39;country&#39;),
            col_types     = list(
                col_factor(levels = NULL), 
                col_factor(levels = NULL)),
            trim_ws       = TRUE
        ) %&gt;% 
        mutate(code = str_c(&#39;ODA/&#39;, iso, &#39;_&#39;, !! indicator_expr))
    
    # 3. Must the data be filtered by country? If yes, do this:
    if (!is_null(countries)) {
        
        iso_codes_by_country &lt;- 
            iso_codes_by_country %&gt;%  
            filter(country %in% (!!! countries_expr))
        
    }
    
    # 4. error handler
    possible_quandl &lt;- possibly(Quandl, NA)
    
    # 5. data wrangling
    iso_codes_by_country %&gt;% 
        nest(code) %&gt;%  
        
        # 5.1. map the selected code thought the selected countries
        mutate(download = map(
            .x = data, 
            .f = ~ possible_quandl(.$code, !!! dots_expr))) %&gt;% 
        
        # 5.2. exclude the countries in which the indicator is not avaiable 
        mutate(verify_download = map(
            .x = .$download, 
            .f = ~ !is.logical(.))) %&gt;% 
        filter(verify_download == TRUE) %&gt;% 
        
        # 5.3. unnest and tidy
        unnest(.$download) %&gt;% 
        as_tbl_time(index = Date) %&gt;% 
        rename(date = Date, value = Value) %&gt;% 
        select(date, value, country)
    
}</code></pre>
<p>It’s possible to summarise it’s main features in the following way:</p>
<ol style="list-style-type: decimal">
<li><p><strong>Tidy evaluation</strong>: the function accepts any arguments that can be used in the <code>Quandl()</code> function. This includes the arguments <code>type</code>, <code>transform</code>, <code>collapse</code>, <code>order</code>, <code>start_date</code>, …</p></li>
<li><p><strong>List of countries covered by IMF</strong>: this part of the code contains the countries provided by the IMF. The <code>mutate()</code> function in simply expand the `<code>ODA/{COUNTRY}_{INDICATOR}</code> for each country in the data set.</p></li>
<li><p><strong>Must the data be filtered by country?</strong>: If you supply a vector of countries as an argument for <code>countries</code> the function takes that into consideration and will download only the data you supply.</p></li>
<li><p><strong>Error handler</strong>: the <code>purrr</code> package, part of the <code>tidyverse</code>, offers interesting functions for manipulating data more safely. One of those function is <code>possibly()</code>, that always execute the function we ask for. If an error occurs, a custom message is printed. I chose <code>NA</code>.</p></li>
<li><p><strong>Data wrangling</strong>: This is divided in three. The first part tries to download data for all the countries we ask for (if no country is provided it will download the <code>indicator</code> for the whole data set). The second, excludes missing data, if there are any. The third, coerce the series in a time aware <code>tibble</code> in a nice tidy format.</p></li>
</ol>
</div>
<div id="application" class="section level2">
<h2>Application</h2>
<p>Now our custom function if ready, let’s download some data to show the main point of the post: Brazilian debt is incredibly high!</p>
<pre class="r"><code>start_time &lt;- Sys.time()

debt &lt;- get_imf_from_quandl(
     indicator  = &#39;GGXWDG_NGDP&#39;,
     countries  = latin_america,
     order      = &#39;asc&#39;,
     start_date = &#39;2000-01-01&#39;,
     collapse   = &#39;annual&#39;
     )

 # for latter plot
debt_brazil &lt;- debt %&gt;%
     filter(country == &#39;Brazil&#39;)

end_time &lt;- Sys.time()

(end_time - start_time)</code></pre>
<pre><code>## Time difference of 8.177923 secs</code></pre>
<p>Not too slow. The output already classify the <code>country</code> column as a <code>factor</code> so can fit more easily with <code>ggplot2</code>.</p>
<pre class="r"><code>debt</code></pre>
<pre><code>## # A tibble: 252 x 3
##    date       value country  
##    &lt;date&gt;     &lt;dbl&gt; &lt;fct&gt;    
##  1 2000-12-31  42.1 Argentina
##  2 2001-12-31  49.4 Argentina
##  3 2002-12-31 152.  Argentina
##  4 2003-12-31 129.  Argentina
##  5 2004-12-31 117.  Argentina
##  6 2005-12-31  66.9 Argentina
##  7 2006-12-31  58.6 Argentina
##  8 2007-12-31  50.8 Argentina
##  9 2008-12-31  43.9 Argentina
## 10 2009-12-31  53.8 Argentina
## # ... with 242 more rows</code></pre>
<p>Once the hard part is done, let’s finish with a nice The Economist theme.</p>
<pre class="r"><code>debt %&gt;% 
    ggplot(aes(x = date, y = value, fill = country)) + 
    geom_rect(
        xmin = as.numeric(ymd(&quot;2018-08-01&quot;)),
        xmax = as.numeric(ymd(&quot;2025-01-01&quot;)),
        ymin = 0, ymax = 100,
        fill = &#39;grey&#39;, alpha = 0.05) + 
    annotate(
        geom  = &quot;text&quot;,
        x     = ymd(&quot;2021-05-01&quot;),
        y     = 95,
        color = &#39;#2c3e50&#39;,
        label = &quot;Forecasts&quot;) +
    geom_line(show.legend = FALSE, alpha = 1/10) +
    geom_line(
        data        = debt_brazil, 
        mapping     =  aes(x = date, y = value),
        color       = &#39;royalblue4&#39;,
        size        = 1,
        linetype    = 1,
        show.legend = FALSE) +
    labs(
        title    = &quot;General Government Gross Debt&quot;, 
        subtitle = &quot;Latin American Countries in the IMF Database&quot;,
        y        = &quot;% of GDP&quot;, 
        x        = &quot;&quot;) + 
    ylim(0, 100) + 
    ggthemes::theme_economist()</code></pre>
<p><img src="/post/2018-08-06-brazilian-debt_files/figure-html/unnamed-chunk-7-1.png" width="672" /></p>
<p>Can you guess which is country is highlighted?</p>
</div>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    



<script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>



<script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
<script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
<script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>



    
<script src="/js/math-code.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>


    
  </body>
</html>

