<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.39" />


<title>The IS-LM Model - A Hugo website</title>
<meta property="og:title" content="The IS-LM Model - A Hugo website">



  







<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/eu.jpg"
         width="100"
         height="100"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="/cv_canvas.pdf">CV</a></li>
    
    <li><a href="https://github.com/Reckziegel">GitHub</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">7 min read</span>
    

    <h1 class="article-title">The IS-LM Model</h1>

    
    <span class="article-date">2019/01/10</span>
    

    <div class="article-content">
      <p>A simple IS-LM model for an open economy can be defined as:</p>
<p><span class="math display">\[ 
\begin{align}
Y          &amp;= C(Y, T(Y)) + I(Y, i) + G + X(Y^W, e(i, i^W)) - M(Y, e(i, i^W)) \\
M/P        &amp;= L(Y, i)                                                        \\
-K(i, i^W) &amp;= X(Y^W, e(i, i^W)) - M(Y, e(i, i^W)) \\
E          &amp;= e(i, i^W)
\end{align}
\]</span> in which <span class="math inline">\(Y\)</span> is the local GDP; <span class="math inline">\(C\)</span> is a consumption function that depends on the <span class="math inline">\(Y\)</span> and <span class="math inline">\(T\)</span> (taxes); <span class="math inline">\(I\)</span> is the investment function that depends on <span class="math inline">\(Y\)</span> and <span class="math inline">\(i\)</span> (interest-rates). The goods market is connected with the rest of the world thought <span class="math inline">\(X\)</span> and <span class="math inline">\(M\)</span>. Both depend on <span class="math inline">\(e\)</span> (the real exchange rate), but <span class="math inline">\(X\)</span> grows with <span class="math inline">\(Y^W\)</span> (the growth in the rest of the world) while <span class="math inline">\(M\)</span> has a positive association with <span class="math inline">\(Y\)</span>, the domestic product. Since the focus is the short-term dynamics, the price level (<span class="math inline">\(P\)</span>) is given as a constant.</p>
<p>In this model the endogenous variables are <span class="math inline">\(Y\)</span>, <span class="math inline">\(i\)</span>, <span class="math inline">\(e\)</span> while <span class="math inline">\(G\)</span>, <span class="math inline">\(M/P\)</span>, <span class="math inline">\(i^*\)</span> and <span class="math inline">\(Y^*\)</span> are exogenous.</p>
<p>The partial derivatives for the <strong>goods market</strong> are deffined as follows:</p>
<ul>
<li><span class="math inline">\(C_Y &gt; 0\)</span>: an increase in <span class="math inline">\(Y\)</span> boosts consumption;</li>
<li><span class="math inline">\(C_T &lt; 0\)</span>: an increase in <span class="math inline">\(T\)</span> decreases consumption;</li>
<li><span class="math inline">\(I_Y &gt; 0\)</span>: an increase in <span class="math inline">\(Y\)</span> increases investment;</li>
<li><span class="math inline">\(I_i &lt; 0\)</span>: an increase in <span class="math inline">\(i\)</span> decreases investment;</li>
<li><span class="math inline">\(X_{Y^W} &gt; 0\)</span> if the global GDP grows, so do the exports;</li>
<li><span class="math inline">\(X_e &lt; 0\)</span>: a apreciation in <span class="math inline">\(e\)</span> makes the domestic products less atractive in the foreigner eyes;</li>
<li><span class="math inline">\(X_e e_i &lt; 0\)</span>: an increase in <span class="math inline">\(i\)</span> treagers an apreciation in <span class="math inline">\(e\)</span> that decreases <span class="math inline">\(X\)</span>;</li>
<li><span class="math inline">\(X_e e_{i^W} &gt; 0\)</span> an increase in <span class="math inline">\(i^W\)</span> depreciatiates <span class="math inline">\(e\)</span> and boosts <span class="math inline">\(X\)</span>;</li>
<li><span class="math inline">\(M_Y &gt; 0\)</span> when the the domestic GDP grows a liking is created thoguht imports;</li>
<li><span class="math inline">\(M_e &gt; 0\)</span>: a apreciation in <span class="math inline">\(e\)</span> makes the domestic products more atractive in the domestic country;</li>
<li><span class="math inline">\(M_e e_i M &gt; 0\)</span>: an increase in <span class="math inline">\(i\)</span> treagers an apreciation in <span class="math inline">\(e\)</span> that increases <span class="math inline">\(M\)</span>;</li>
<li><span class="math inline">\(M_e e_{i^W} &lt; 0\)</span> an increase in <span class="math inline">\(i^W\)</span> depreciatiates <span class="math inline">\(e\)</span> and reduce <span class="math inline">\(M\)</span>;</li>
</ul>
<p>The <strong>financial markets</strong> (represented by <span class="math inline">\(M/P\)</span>), on the other hand, respond to the following instantaneous changes:</p>
<ul>
<li><span class="math inline">\((M/P)_Y &gt;0\)</span>: an increase in <span class="math inline">\(Y\)</span> also increases the demand for money;</li>
<li><span class="math inline">\((M/P)_i &lt; 0\)</span>: when interest-rates rise, the relative cost of holding money goes up and people keep a smaller amount of money in their pockets.</li>
</ul>
<div id="declivity-of-y-i-and-e" class="section level2">
<h2>Declivity of <span class="math inline">\(Y\)</span>, <span class="math inline">\(i\)</span> and <span class="math inline">\(e\)</span></h2>
<p>Knowing the relationship that exogenous and endogenous variables have with each other, it is possible to uncover the slope of <span class="math inline">\(Y\)</span>, <span class="math inline">\(i\)</span> and <span class="math inline">\(e\)</span> in the <span class="math inline">\(y-i\)</span> plane.</p>
<p>Differentiate the first equation (this is the IS curve) in respect to all variables to get</p>
<p><span class="math display">\[ dY = [C_Y - T_Y + I_Y - M_Y]dY + [-I_i - X_e e_i + M_e e_i]di \]</span> Reorganizing</p>
<p><span class="math display">\[ [1 - C_Y + T_Y - I_Y + M_Y]dY = [-I_i - (X_e e_i - M_e e_i)]di \]</span> and dividing both sides by <span class="math inline">\([1 - C_Y + T_Y - I_Y + M_Y]di\)</span> its possible to find</p>
<p><span class="math display">\[ \frac{dY}{di} = - \frac{I_i + (X_e e_i - M_e e_i)}{1 - C_Y + T_Y - I_Y + M_Y} &lt; 0 \]</span> Given the partials defined above, <em>the goods market have a negative slope in the <span class="math inline">\(Y-i\)</span> hyperplane</em>.</p>
<p>For the financial markets, <span class="math inline">\(M/P = L(Y, i)\)</span>, it’s easy to show that</p>
<p><span class="math display">\[ L_y dY + Li di = 0 \]</span></p>
<p>which is the same as</p>
<p><span class="math display">\[ \frac{dY}{di} = - \frac{L_i}{L_Y} &gt; 0 \]</span> Thus, <em>financial markets show a positive association between <span class="math inline">\(Y-i\)</span></em>.</p>
<p>Finally, differentiating <span class="math inline">\(e = E(i, i^W)\)</span> with respect to <span class="math inline">\(Y\)</span> and <span class="math inline">\(i\)</span> results in</p>
<p><span class="math display">\[ 
dY = e_i di \\
\frac{dY}{di} = e_i &gt; 0
\]</span></p>
<p>An increment in the interest rates makes domestic money market more attractive in relation to international funds industry. Assuming investors are risk-neutral, this difference puts an upper pressure in exchange rates. The change stops when the demand and supply for funds clear. Thus, <em>the uncovered interest rate parity shows a positive slope in the <span class="math inline">\(Y-i\)</span> hyperplane</em>.</p>
</div>
<div id="is-there-a-solution-for-this-problem" class="section level2">
<h2>Is there a solution for this problem?</h2>
<p>To anwser this question the system has to be witten as equilíbrium identities</p>
<p><span class="math display">\[
\begin{bmatrix} 
Y - C(Y, T(Y)) - I(Y, i) - G - X(Y^W, e(i, i^W)) + M(Y, e(i, i^*)) \\
L(Y, i) - M/P                                                      \\
X(Y^W, e(i, i^W)) - M(Y, e(i, i^*)) + K(i, i^W)            
\end{bmatrix} \equiv 
\begin{bmatrix}
 0 \\
 0 \\
 0
\end{bmatrix}
\]</span></p>
<p>Taking a complete diferentiation results in</p>
<p><span class="math display">\[
\begin{bmatrix} 
1 - C_{Y} - C_{Y}T_{Y} - I_{Y} + M_{Y} &amp; I_i + X_e e_i + M_e e_i    &amp; X_e + M_e   \\ 
L_{Y}                                  &amp; -L_{i}                     &amp; 0           \\
-M_{Y}                                 &amp; 0                          &amp; -(X_e + M_e)     
\end{bmatrix}
\neq 
0
\]</span> This is a standard <a href="https://en.wikipedia.org/wiki/Jacobian_matrix_and_determinant">Jacobean Matrix</a>. If the resulting determinant is different than zero we can be preatty confident that the whole system offers a unique solution.</p>
<p>Before proceding let me enphasize that the partials in the <span class="math inline">\(a_{2,3}\)</span> position are set to zero because the flows in the current account just balance the flows in the capital account, with the opposite sign. Taking this step here will further easy the calculations.</p>
<p>Continuing with the determinant</p>
<p><span class="math display">\[
\big[(1 - C_{Y} - C_{Y}T_{Y} - I_{Y} + M_{Y}) L_i (X_e + M_e) \big] - \big[ (X_e + M_e) L_i M_Y - (X_e + M_e)(I_i + X_e e_i + M_e e_i) L_Y \big]
\]</span></p>
<p>Colecting <span class="math inline">\((X_e + M_e)\)</span></p>
<p><span class="math display">\[
\underbrace{(X_e + M_e)}_{-} \Bigg[ \underbrace{ (1 - C_{Y} - C_{Y}T_{Y} - I_{Y} )}_{+} \underbrace{ L_i}_{-} + \underbrace{(I_i + X_e e_i + M_e e_i)}_{-} \underbrace{L_Y}_{+} \Bigg] 
\]</span></p>
<p>If we assume that <a href="https://en.wikipedia.org/wiki/Marshall–Lerner_condition">Marshall–Lerner condition</a> holds, that is, the balance of trade does not sum to zero, the determinant is positive and it is possible to express the implicit functions around it’s equilibrium values</p>
<p><span class="math display">\[
\begin{align}
Y^* &amp;= Y^*(G, M/P, r^w, Y^w) \\ 
i^* &amp;= i^*(G, M/P, r^w, Y^w) \\
e^* &amp;= e^*(G, M/P, r^w, Y^w)
\end{align}
\]</span> This system can be written in matrix format as <span class="math inline">\(Ax=d\)</span>. <span class="math inline">\(A\)</span> is the Jacobian Matrix (calculated above), <span class="math inline">\(x\)</span> contains the endogenus variables around its equilibrium values and <span class="math inline">\(d\)</span> is composed of exogenous shocks.</p>
<p>since <span class="math inline">\(det(A) \neq 0\)</span> its possible to writte the solution as <span class="math inline">\(x=A^{-1}d\)</span>.</p>
<p>In matrix format after a complete differentiation yields</p>
<p><span class="math display">\[
\begin{bmatrix} 
1 - C_{Y} - C_{Y}T_{Y} - I_{Y} + M_{Y} &amp; I_i + X_e e_i + M_e e_i    &amp; X_e + M_e \\ 
L_{Y}                                  &amp; -L_{i}                     &amp; 0         \\
-M_{Y}                                 &amp; 0                          &amp; -(X_e + M_e)     
\end{bmatrix}
\begin{bmatrix}
dY^* \\ 
di^* \\ 
de^*
\end{bmatrix}
= 
\begin{bmatrix}
dG + X_{Y_{W}}dY_W - (X_e e_{i_{W}} - M_e e_{i_{W}} ) d_{i_{W}} \\
d(M/P)                                                          \\
X_{Y_{W}}dY_W + (X_e e_{i_{W}} - M_e e_{i_{W}} - K_{i_{W}}) d_{i_{W}}
\end{bmatrix}
\]</span></p>
<p><span class="math display">\[
\begin{bmatrix}
dY^* \\ 
di^* \\ 
de^*
\end{bmatrix}
=
\frac{1}{det}
\begin{bmatrix} 
(X_e + M_e)L_i                       &amp; (X_e + M_e)L_Y                                         &amp; L_i M_Y                       \\
(X_e + M_e)(I_i + X_e e_i + M_e e_i) &amp; -(X_e + M_e) \big[1 - C_{Y} - C_{Y}T_{Y} - I_{Y} \big] &amp; -M_Y(I_i + X_e e_i + M_e e_i) \\
(X_e + M_e)L_i                       &amp; (X_e + M_e)L_Y                                         &amp; -(1 - C_{Y} - C_{Y}T_{Y} - I_{Y} + M_{Y})L_i - (I_i + X_e e_i + M_e e_i)L_Y
\end{bmatrix}
\begin{bmatrix}
dG + X_{Y_{W}}dY_W - (X_e e_{i_{W}} - M_e e_{i_{W}} ) d_{i_{W}} \\
d(M/P)                                                          \\
X_{Y_{W}}dY_W + (X_e e_{i_{W}} - M_e e_{i_{W}} - K_{i_{W}}) d_{i_{W}}
\end{bmatrix}
\]</span> This give us a very complicated expression. Fortunatly it can be greatly simplified once we specify the source of exógenous shocks. For example, to test for a change around the equilibrium from a given shock in <span class="math inline">\(M/P\)</span> the system simplifies to</p>
<p><span class="math display">\[
\begin{bmatrix}
dY^* \\ 
di^* \\ 
de^*
\end{bmatrix}
=
\frac{1}{det}
\begin{bmatrix} 
(X_e + M_e)L_i                       &amp; (X_e + M_e)L_Y                                                        &amp; L_i M_Y                       \\
(X_e + M_e)(I_i + X_e e_i + M_e e_i) &amp; (X_e + M_e) \big[M_Y - (1 - C_{Y} - C_{Y}T_{Y} - I_{Y} + M_{Y}) \big] &amp; -M_Y(I_i + X_e e_i + M_e e_i) \\
(X_e + M_e)L_i                       &amp; (X_e + M_e)L_Y                                                        &amp; -(1 - C_{Y} - C_{Y}T_{Y} - I_{Y} + M_{Y})L_i - (I_i + X_e e_i + M_e e_i)L_Y
\end{bmatrix}
\begin{bmatrix}
0 \\ d(M/P) \\ 0
\end{bmatrix}
\]</span></p>
<p>which lead us to</p>
<p><span class="math display">\[
\begin{bmatrix}
dY^* \\ 
di^* \\ 
de^*
\end{bmatrix}
=
\frac{1}{det}
\begin{bmatrix} 
(X_e + M_e)L_Y                                                        \\
(X_e + M_e) \big[M_Y - (1 - C_{Y} - C_{Y}T_{Y} - I_{Y} + M_{Y}) \big] \\
(X_e + M_e)L_Y                 
\end{bmatrix}
\begin{bmatrix}
0 \\ d(M/P) \\ 0
\end{bmatrix}
\]</span> Dividing both sides by <span class="math inline">\(d(M/P)\)</span></p>
<p><span class="math display">\[
\begin{bmatrix}
\frac{dY^*}{d(M/P)} \\ 
\frac{di^*}{d(M/P)} \\ 
\frac{de^*}{d(M/P)}
\end{bmatrix}
=
\frac{1}{(1 - C_{Y} - C_{Y}T_{Y} - I_{Y})L_i - \big(I_i + X_e e_i + M_e e_i \big) L_Y}
\begin{bmatrix} 
L_Y \\
-(1 - C_{Y} - C_{Y}T_{Y} - I_{Y}) \\
L_Y       
\end{bmatrix}
\]</span></p>
</div>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    

    
<script src="/js/math-code.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>


    
  </body>
</html>

