<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.39" />


<title>A Covariance Matrix - A Hugo website</title>
<meta property="og:title" content="A Covariance Matrix - A Hugo website">



  








<link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />



<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/eu.jpg"
         width="100"
         height="100"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="https://github.com/Reckziegel">GitHub</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">3 min read</span>
    

    <h1 class="article-title">A Covariance Matrix</h1>

    
    <span class="article-date">2018/09/08</span>
    

    <div class="article-content">
      <p>The function bellow is a transcription from the MATLAB code done by Ledoit&amp;Wolf in their work: <em>Improved estimation of the covariance matrix of stock returns with an application to portfolio selection</em>, which can be found <a href="http://www.ledoit.net/ole2.pdf">here</a>.</p>
<p>If you also want to take a look on the original programming source, check the Michael’s Wolf <a href="https://www.econ.uzh.ch/en/people/faculty/wolf/publications.html#9">website</a>.</p>
<pre class="r"><code>covMarket &lt;- function(x, shrink = TRUE) {
    
    # some operations work better with the matrix class
    if (is.matrix(x) != TRUE) {
        
        x &lt;- as.matrix(x) 
        
    }
    
    # de-mean returns 
    t     &lt;- nrow(x)
    n     &lt;- ncol(x)
    meanx &lt;- colMeans(x)
    x     &lt;- sweep(x, 2, meanx, &quot;-&quot;)
    xmkt  &lt;- rowMeans(x)
    
    sample &lt;- cov(cbind(x, xmkt)) * (t - 1) / t
    covmkt &lt;- sample[1:n, n + 1]
    varmkt &lt;- sample[n + 1, n + 1]
    sample &lt;- sample[1:n, 1:n]
    prior  &lt;- (covmkt %*% t(covmkt)) / varmkt
    diag(prior) &lt;- diag(sample)
    
    if (shrink) {
        
        # compute shrinkage parameters
        c &lt;- norm(sample - prior, type = &#39;F&#39;) ^ 2
        y &lt;- as.matrix(x ^ 2)
        p &lt;- (1 / t) * sum(colSums(t(y) %*% y)) - sum(colSums(sample ^ 2))
        
        # r is divided into diagonal and off-diagonal terms, 
        # and the off-diagonal term is itself divided into smaller terms 
        rdiag &lt;- (1 / t) * sum(colSums(y ^ 2)) - sum(diag(sample) ^ 2)
        z     &lt;- x * matrix(rep(xmkt, n), ncol = n)
        v1    &lt;- (1 / t) * t((t(z) %*% y)) - matrix(rep(covmkt, n), ncol = n) * sample
        roff1 &lt;- (sum(colSums(v1 * t(matrix(rep(covmkt, n), ncol = n)))) / varmkt) - (sum(diag(v1) * covmkt) / varmkt)
        v3    &lt;- (1 / t) * t(z) %*% z - varmkt * sample
        roff3 &lt;- sum(colSums(v3 * (covmkt %*% t(covmkt)))) / varmkt ^ 2 - sum(diag(v3) * covmkt ^ 2) / varmkt ^ 2
        roff  &lt;- 2 * roff1 - roff3
        r     &lt;- rdiag + roff
        
        # compute shrinkage constant
        k         &lt;- (p - r) / c
        shrinkage &lt;- max(0, min(1, k / t)) 
        
    } else {
        
        # use specified number
        shrinkage &lt;- shrink
        
    }
    
    # compute the estimator
    sigma &lt;- shrinkage * prior + (1 - shrinkage) * sample
    
    # organize and print the output
    out &lt;- list(sigma = sigma, shrinkage = shrinkage)
    
    return(out)
    
}</code></pre>
<p>The final output contains the shrinked matrix and the shrinkage intensity, respectively.</p>
<p>This estimator is a weighted average of the sample covariance matrix and a “prior” (given by the Sharpe-Ratio as a single factor model).</p>
<p>As the authors argument, there is a strong consensus on the nature of the Sharpe-Ratio, in contrast to an arbitrary number of factors given by a pure statistical model (<a href="https://en.wikipedia.org/wiki/Principal_component_analysis">PCA</a>, for example).</p>
<p>The implicit assumptions used to derive this estimator are:</p>
<ul>
<li>Stock return are independent and identically distribuited (IID);</li>
<li>The number os stocks is fixed (finite) as time realizations goes to infinity; and</li>
<li>Stocks have a finite four moment, so the variance can be measured.</li>
</ul>
<p>I hope this function can serve you well!</p>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    



<script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>



<script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
<script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
<script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>



    

    
  </body>
</html>

