---
title: Opiniões - uma inspeção visual
author: Bernardo Reckziegel
date: '2022-04-05'
slug: []
categories: []
tags:
  - shiny
  - ggplot2
meta_img: images/image.png
description: Description for the page
---

Hoje anexo um [shiny app](https://www.shinyapps.io/) construído com o objetivo de tornar mais fácil entender como entropy-pooling _distorce_ as funções de densidade de probabilidade.

Ao usuário é permitido escolher o tamanho da amostra, $n$[^1], os parâmetros de locação, $\mu$, e dispersão, $\sigma$. 

A distribuição _posterior_ é comparada com uma _prior_ oriunda do processo $X \sim \mathcal{N}(0,\ 0.2^2)$.

```{r, echo=FALSE}
knitr::include_app(
  url    = "https://reckziegel.shinyapps.io/Entropy_Pooling", 
  height = "1500px"
)
```

Perceba que ao contrário dos métodos bayesianos tradicionais, a otimização via entropy-pooling acontece numa fração de segundos, permitindo que as opiniões sejam reprecificadas em _real-time_. 

Isso é possível porque entropy-pooling reprecifica apenas as _probabilidades_ de cada evento, e não os eventos em si. Ou seja, a estimação acontece uma única vez, ao invés de centenas de vezes, como em MCMC.


[^1]: No mínimo $1.000$ e no máximo $10.000$.