---
title: Opiniões nos retornos esperados
author: Bernardo Reckziegel
date: '2022-03-30'
slug: []
categories:
  - R
  - views
tags:
  - entropy-pooling
  - bayesian inference
  - ffp
meta_img: images/image.png
description: Description for the page
---

Dando continuidade ao post anterior, hoje mostro como utilizar entropy-pooling para imputar opiniões nos retornos esperados. 

Utilizo o dataset `EuStockMarkets` que acompanha o `R` para facilitar a reprodução:

```{r, warning=FALSE, message=FALSE}
# Invariance
x <- diff(log(EuStockMarkets))

head(x)
```

***

> Para reproduzir os scripts abaixo você precisará instalar o pacote `ffp` com o comando `install.packages("ffp")`.

***

Digamos que o time de gestão acredite que os retornos do índice `FTSE` serão $20\%$ superiores a média histórica e que não haja opinião formada em relação aos demais ativos. 

No pacote [ffp](https://reckziegel.github.io/FFP/index.html) as opiniões são contruídas com a família de funções `view_on_*()`:

```{r}
library(ffp) 

# Returns 20% higher than average
expectations <- mean(x[ , "FTSE"]) * 1.2

# ffp views constructor
views <- view_on_mean(x = as.matrix(x[ , "FTSE"]), mean = expectations)
views
```

O output da função `view_on_mean()` sempre retorna uma lista com dois elementos: `Aeq` e `beq`[^1] que entram como restrições lineares no problema da entropia mínima relativa, como demonstrado abaixo:

$$ argmin \sum_{j=1}^J x_j(ln(x_j) - ln(p_j)) $$
$$ s.t. Hx = h $$  

Os elementos `Aeq` e `beq` correspondem as matrizes $H$ e $h$, respectivamente.

Essa otimização é solucionada com a função `entropy_pooling`:

```{r}
# Prior probabilities 
prior <- rep(1 / nrow(x), nrow(x)) 

ep <- entropy_pooling(p = prior, Aeq = views$Aeq, beq = views$beq, solver = "nlminb")
ep
```

O vetor `ep` contém as probabilidades que satisfazem a visão do time de gestão e que distorcem ao mínimo o vetor de probabilidades uniforme, que chamamos de `prior`. 

Abaixo a vizualização dessa distorção: 

```{r}
library(ggplot2)

autoplot(ep) + 
  scale_color_viridis_c(option = "E", end = 0.75)
```

É por meio do vetor `ep` que é possível computar as estatísticas de locação e dispersão _condicionais_, aquelas que absorvem as opiniões subjetivas do gestor. 

Esse cálculo é facilmente implementado com a função `ffp_moments`: 

```{r}
ep_moments <- ffp_moments(x = x, p = ep)
ep_moments
```

__Atenção__: Não confunda o resultado da função `ffp_moments()`, que calcula os momentos _condicionais_, com aquele que você obteria utilizando as funções `colMeans()` e `cov()`, que computam os momentos _incondicionais_.

<!-- Esses novos momentos podem  então, finalmente ser utlizados em um otimizador, no estilo média-variância, risk-parity, etc. Obviamente, os resultados do otimizador, serão tão bons quanto as opiniões (trash in, trash out). -->

Abaixo a divergência entre esses métodos (expressa em variação percentual):

```{r}
round(ep_moments[["mu"]] / colMeans(x) - 1, 2)
```

Para o índice inglês (`FTSE`) a divergência bate exatamente com as expectativas. Entretanto, os outros ativos também foram afetados. A expectativa de retorno para o `DAX` aumentou em $11\%$, `SMI` em $7\%$ e `CAC` em $18\%$. 

Se o time de análise se sentir confortável com esses resultados, o output de `ep_moments` está pronto para ir para um otimizador (mean-variance, risk-parity, etc). Se houver restrições, a análise precisa ser refeita. 

Por exemplo, vamos refazer as opiniões assumindo que o retorno do `FTSE` será $20\%$ superior a média enquanto o restante dos ativos terão retornos idênticos a suas médias amostrais: 

```{r}
expectations <- colMeans(x)
expectations[["FTSE"]] <- expectations[["FTSE"]] * 1.2

views      <- view_on_mean(x = as.matrix(x), mean = expectations)
ep         <- entropy_pooling(p = prior, Aeq = views$Aeq, beq = views$beq, solver = "nlminb")
ep_moments <- ffp_moments(x = x, p = ep)

round(ep_moments[["mu"]] / colMeans(x) - 1, 2)
```

Agora as divergências sumiram e a e apenas os retornos do índice `FTSE` são afetados pelas opiniões.

[^1]: `Aeq` e `beq` de "__eq__ uality", pois esses elementos estão presentes em uma restrição que deve ser satisfeita com igualdade.
