---
title: Momentum Entropy-Pooling
author: Bernardo Reckziegel
date: '2022-05-18'
slug: []
categories:
  - R
  - views
tags:
  - entropy-pooling
  - ffp
  - momentum
  - factor-investing
meta_img: images/image.png
description: Description for the page
---

Nos últimos posts mostrei algumas funcionalidades básicas do pacote `ffp`. Em particular, como portfolio e risk-managers podem utilizar essa biblioteca para adicionar opiniões nos mercados.

Hoje mostro como entropy-pooling pode ser útil para construção de estratégias de _factor-investing_ e _smart-beta_.

Foco minha atenção no fator de [momentum](https://www.investopedia.com/terms/m/momentum.asp) por dois motivos: 

1) A performance desse fator no Brasil e no [exterior](https://www.aqr.com/Insights/Research/Journal-Article/Value-and-Momentum-Everywhere) é estrelar;
2) É mais fácil de construir do que os demais fatores.  

O segundo motivo é especialmente importante para um texto curto como esse. 

Trabalho com a base de dados `br_stock_indices.xlsx` que você pode baixar no endereço https://github.com/Reckziegel/site/tree/master/data.

```{r, warning=FALSE, message=FALSE}
library(tidyverse) # Dispensa introdução
library(lubridate) # Manipulação de datas
library(readxl)    # Leitura de arquivos xmlx
library(rsample)   # Rolling-Windonws no mundo do tidyverse
library(quadprog)  # Otimização Quadrátiva
library(ffp)       # Probabilidades Flexíveis

indices <- read_excel(path = "/Meu Drive/site/data/br_stock_indices.xlsx", 
                      col_types = c("date", rep("numeric", 6))) |> 
  mutate(date = as_date(date))  
returns <- indices |> 
  # invariance
  modify_if(.p = is.numeric, .f = ~ log(.x / lag(.x))) |> 
  na.omit()
returns
```

Esse índices são bastante conhecidos e com um histórico relativamente longo para o Brasil. Reforço que não há _chery-picking_, no sentido de favorecer os resultados da estratégia. Escolhi esses índices porque queria trabalhar com ativos que tivessem pelo menos 15 anos de história. No mais, acho que os fatos falam por si ([Fact, Fiction and Momentum Investing](https://www.aqr.com/Insights/Research/Journal-Article/Fact-Fiction-and-Momentum-Investing)). 

O portfolio de momentum geralmente é construído como um portfolio _dollar-neutral_, $100\%$ investido, no qual a performance passada determina quais ativos entram na ponta comprada e/ou vendida. 

Aqui, aplico uma mudança no modo de construção do fator. Ao invés de comprar/vender os ativos que estão acima/abaixo de um determinado percentil, "rankeio" as ações de de melhor para pior performance e utilizo entropy-pooling para construir um vetor de probabilidades que acomoda o "rankiamento" e ao mesmo tempo distorce ao mínimo o vetor de probabilidades _equal-weigthed_ original. Com base no vetor de probabilidades posterior, estimo os momentos _condicionais_ - $\mu$ e $\sigma$ - que resultam da relação de ordenação imposta por mim. 

Ou seja, a cada ponto do tempo soluciono numericamente o sistema:

$$ \sum_{i=1}^I x_i(ln(x_i) - ln(p_i)) $$
$s.t.$

$$ \sum_{i=1}^I \hat{p_i} (Opinion_{i, 1} - Opinion_{i, 2}) \leq 0 $$ 
$$ \sum_{i=1}^I \hat{p_i} (Opinion_{i, 2} - Opinion_{i, 3}) \leq 0 $$ 

$$ ... $$ 

$$ \sum_{i=1}^I \hat{p_i} (Opinion_{i, j-1} - Opinion_{i, v}) \leq 0 $$ 
No qual a solução, $p^*$, 

```{r, warning=FALSE, message=FALSE, echo=FALSE}
get_assessment_date <- function(x) {
  map(.x = x$splits, .f = ~ assessment(.x)) |> 
    map(.f = keep, .p = is.Date) |> 
    reduce(bind_rows) |> 
    pull(date)
}
optimal_portfolio   <- function(sigma, mu, .wmin = 0, .wmax = 0.5) {

  num_assets <- ncol(sigma)

  Aeq  <- matrix(1, 1, num_assets)
  beq  <- 1

  A <- rbind(-diag(num_assets), diag(num_assets))
  b <- c(
    -if (length(.wmax) == 1L) rep(.wmax, num_assets) else .wmax, 
     if (length(.wmin) == 1L) rep(.wmin, num_assets) else .wmin
  )

  Amat <- rbind(Aeq, A)
  bvec <- c(beq, b)

  weights <- solve.QP(Dmat = 2 * sigma, dvec = mu, Amat = t(Amat), bvec = bvec, meq = length(beq))$solution
  matrix(weights)

}
momentum_moments <- function(.x, .period = 52) {

  .order <- .x |>
    select(where(is.numeric)) |>
    summarise_all(~prod(1 + tail(.x, n = .period)) - 1) |>
    as.double() |>
    order()

  prior <- rep(1 / nrow(.x), nrow(.x))
  views <- view_on_rank(x = .x, rank = .order)

  ep <- try(entropy_pooling(p = prior, A = views$A, b = views$b, solver = "nloptr"))

  if (class(ep) == "try-error") {
    ep <- prior
  }

  ffp_moments(x = .x, p = ep)

}
```

```{r, warning=FALSE, message=FALSE}
optimin <- returns |> 
  rolling_origin(initial = 845, assess = 1, cumulative = TRUE)
optimin <- optimin |> 
  mutate(optimin, date = get_assessment_date(optimin))

optimin <- optimin |>
  mutate(.analysis   = map(.x = splits, .f = analysis),
         .assessment = map(.x = splits, .f = assessment))
optimin <- optimin |>
  mutate(.moments = map(.x = .analysis, .f = ~ momentum_moments(.x = .x, .period = 52)))
optimin <- optimin |>
  mutate(.weights = map(.x = .moments, .f = ~ optimal_portfolio(sigma = .x$sigma, mu = .x$mu, .wmin = 0, .wmax = 1)))
optimin <- optimin |>
  mutate(ret = map2_dbl(.x = .weights, .y = .assessment, .f = ~ as.matrix(.y[ , -1]) %*% .x))
optimin
```


```{r}
benchmark <- select(returns, date, IBOV)

optimin |>
  left_join(benchmark, by = "date") |>
  select(date, ret, IBOV) |>
  mutate(Momentum = ret - (1.01 ^ (1 / 52) - 1)) |>
  select(date, Momentum, IBOV) |>
  mutate_if(is.numeric, ~ cumprod(1 + .x)) |>
  pivot_longer(cols = -date) |>
  ggplot(aes(x = date, y = value, color = name)) +
  geom_line() + 
  scale_y_log10() + 
  scale_color_viridis_d(end = 0.75, option = "C") + 
  labs(title = "Momentum Entropy-Pooling", 
       subtitle = "Portfolio long-only com 'tilt' em momentum (52 semanas)", 
       x = NULL, y = NULL, color = NULL) + 
  theme(legend.position = "bottom")
```

Antes de plotar a estratégia contra o ibovespa adiciono uma taxa anual de $4\%$, que considero um valor bastante elevado e capaz de emular não somente os custos fixos, como potencial bonus e custos transacionais.


